JWT_SECRET = FahadShahid
  DATABASE_TYPE= 'postgres'
  DATABASE_HOST= 'localhost'
  DATABASE_PORT= 3306,
  DATABASE_USER = 'root',
  DATABASE_PASSWORD ='VN7g9CQZ0ocG',
  DATABASE_NAME= 'dispachinfo',
  AWS_ACCESS_KEY=AKIARA77C3EOLXQTKPYH
AWS_SECRET=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
